In [1]:
import pandas as pd

In [9]:
df = pd.read_csv(r"C:\Users\navi\Downloads\SampleData.csv")

In [3]:
df

   OrderDate   Region       Rep     Item  Units  Unit Cost       Total
0     1/6/21     East     Jones   Pencil     95       1.99     189.05
1    1/23/21  Central    Kivell   Binder     50      19.99     999.50
2     2/9/21  Central   Jardine   Pencil     36       4.99     179.64
3    2/26/21  Central      Gill      Pen     27      19.99     539.73
4    3/15/21     West   Sorvino   Pencil     56       2.99     167.44
5     4/1/21     East     Jones   Binder     60       4.99     299.40
6    4/18/21  Central   Andrews   Pencil     75       1.99     149.25
7     5/5/21  Central   Jardine   Pencil     90       4.99     449.10
8    5/22/21     West  Thompson   Pencil     32       1.99      63.68
9     6/8/21     East     Jones   Binder     60       8.99     539.40
10   6/25/21  Central    Morgan   Pencil     90       4.99     449.10
11   7/12/21     East    Howard   Binder     29       1.99      57.71
12   7/29/21     East    Parent   Binder     81      19.99   1,619.19
13   8/15/21     East     Jones   Pencil     35       4.99     174.65
14    9/1/21  Central     Smith     Desk      2     125.00     250.00
15   9/18/21     East     Jones  Pen Set     16      15.99     255.84
16   10/5/21  Central    Morgan   Binder     28       8.99     251.72
17  10/22/21     East     Jones      Pen     64       8.99     575.36
18   11/8/21     East    Parent      Pen     15      19.99     299.85
19  11/25/21  Central    Kivell  Pen Set     96       4.99     479.04
20  12/12/21  Central     Smith   Pencil     67       1.29      86.43
21  12/29/21     East    Parent  Pen Set     74      15.99   1,183.26
22   1/15/22  Central      Gill   Binder     46       8.99     413.54
23    2/1/22  Central     Smith   Binder     87      15.00   1,305.00
24   2/18/22     East     Jones   Binder      4       4.99      19.96
25    3/7/22     West   Sorvino   Binder      7      19.99     139.93
26   3/24/22  Central   Jardine  Pen Set     50       4.99     249.50
27   4/10/22  Central   Andrews   Pencil     66       1.99     131.34
28   4/27/22     East    Howard      Pen     96       4.99     479.04
29   5/14/22  Central      Gill   Pencil     53       1.29      68.37
30   5/31/22  Central      Gill   Binder     80       8.99     719.20
31   6/17/22  Central    Kivell     Desk      5     125.00     625.00
32    7/4/22     East     Jones  Pen Set     62       4.99     309.38
33   7/21/22  Central    Morgan  Pen Set     55      12.49     686.95
34    8/7/22  Central    Kivell  Pen Set     42      23.95   1,005.90
35   8/24/22     West   Sorvino     Desk      3     275.00     825.00
36   9/10/22  Central      Gill   Pencil      7       1.29       9.03
37   9/27/22     West   Sorvino      Pen     76       1.99     151.24
38  10/14/22     West  Thompson   Binder     57      19.99   1,139.43
39  10/31/22  Central   Andrews   Pencil     14       1.29      18.06
40  11/17/22  Central   Jardine   Binder     11       4.99      54.89
41   12/4/22  Central   Jardine   Binder     94      19.99   1,879.06
42  12/21/22  Central   Andrews   Binder     28       4.99     139.72

In [5]:
reg = df.groupby("Region")

In [6]:
reg

In [7]:
reg.mean()

             Units  Unit Cost
Region
Central  49.958333  18.018750
East     53.153846   9.143846
West     38.500000  53.658333

In [22]:
df['Region'].unique()

array(['East', 'Central', 'West'], dtype=object)

In [24]:
reg.std()

             Units   Unit Cost
Region
Central  30.569208   33.649428
East     30.620925    6.568183
West     29.494067  108.780292

In [25]:
reg.max()

        OrderDate       Rep    Item  Units  Unit Cost     Total
Region
Central   9/10/22     Smith  Pencil     96     125.00   999.50
East      9/18/21    Parent  Pencil     96      19.99   575.36
West      9/27/22  Thompson  Pencil     76     275.00   825.00

In [41]:
reg.count()

         OrderDate  Rep  Item  Units  Unit Cost  Total
Region
Central         24   24    24     24         24     24
East            13   13    13     13         13     13
West             6    6     6      6          6      6

In [43]:
df.describe()

           Units   Unit Cost
count  43.000000   43.000000
mean   49.325581   20.308605
std    30.078248   47.345118
min     2.000000    1.290000
25%    27.500000    3.990000
50%    53.000000    4.990000
75%    74.500000   17.990000
max    96.000000  275.000000

In [44]:
reg.describe()

        Units                                                      Unit Cost  \
        count       mean        std  min    25%   50%    75%   max     count
Region
Central  24.0  49.958333  30.569208  2.0  27.75  50.0  76.25  96.0      24.0
East     13.0  53.153846  30.620925  4.0  29.00  60.0  74.00  96.0      13.0
West      6.0  38.500000  29.494067  3.0  13.25  44.0  56.75  76.0       6.0


              mean         std   min   25%    50%      75%     max
Region
Central  18.018750   33.649428  1.29  4.24   4.99  16.2475  125.00
East      9.143846    6.568183  1.99  4.99   4.99  15.9900   19.99
West     53.658333  108.780292  1.99  2.24  11.49  19.9900  275.00

In [6]:
df.groupby('Item').mean()

             Units   Unit Cost
Item
Binder   48.133333   11.524000
Desk      3.333333  175.000000
Pen      55.600000   11.190000
Pen Set  56.428571   11.912857
Pencil   55.076923    2.774615

In [7]:
df

   OrderDate   Region       Rep     Item  Units  Unit Cost       Total
0     1/6/21     East     Jones   Pencil     95       1.99     189.05
1    1/23/21  Central    Kivell   Binder     50      19.99     999.50
2     2/9/21  Central   Jardine   Pencil     36       4.99     179.64
3    2/26/21  Central      Gill      Pen     27      19.99     539.73
4    3/15/21     West   Sorvino   Pencil     56       2.99     167.44
5     4/1/21     East     Jones   Binder     60       4.99     299.40
6    4/18/21  Central   Andrews   Pencil     75       1.99     149.25
7     5/5/21  Central   Jardine   Pencil     90       4.99     449.10
8    5/22/21     West  Thompson   Pencil     32       1.99      63.68
9     6/8/21     East     Jones   Binder     60       8.99     539.40
10   6/25/21  Central    Morgan   Pencil     90       4.99     449.10
11   7/12/21     East    Howard   Binder     29       1.99      57.71
12   7/29/21     East    Parent   Binder     81      19.99   1,619.19
13   8/15/21     East     Jones   Pencil     35       4.99     174.65
14    9/1/21  Central     Smith     Desk      2     125.00     250.00
15   9/18/21     East     Jones  Pen Set     16      15.99     255.84
16   10/5/21  Central    Morgan   Binder     28       8.99     251.72
17  10/22/21     East     Jones      Pen     64       8.99     575.36
18   11/8/21     East    Parent      Pen     15      19.99     299.85
19  11/25/21  Central    Kivell  Pen Set     96       4.99     479.04
20  12/12/21  Central     Smith   Pencil     67       1.29      86.43
21  12/29/21     East    Parent  Pen Set     74      15.99   1,183.26
22   1/15/22  Central      Gill   Binder     46       8.99     413.54
23    2/1/22  Central     Smith   Binder     87      15.00   1,305.00
24   2/18/22     East     Jones   Binder      4       4.99      19.96
25    3/7/22     West   Sorvino   Binder      7      19.99     139.93
26   3/24/22  Central   Jardine  Pen Set     50       4.99     249.50
27   4/10/22  Central   Andrews   Pencil     66       1.99     131.34
28   4/27/22     East    Howard      Pen     96       4.99     479.04
29   5/14/22  Central      Gill   Pencil     53       1.29      68.37
30   5/31/22  Central      Gill   Binder     80       8.99     719.20
31   6/17/22  Central    Kivell     Desk      5     125.00     625.00
32    7/4/22     East     Jones  Pen Set     62       4.99     309.38
33   7/21/22  Central    Morgan  Pen Set     55      12.49     686.95
34    8/7/22  Central    Kivell  Pen Set     42      23.95   1,005.90
35   8/24/22     West   Sorvino     Desk      3     275.00     825.00
36   9/10/22  Central      Gill   Pencil      7       1.29       9.03
37   9/27/22     West   Sorvino      Pen     76       1.99     151.24
38  10/14/22     West  Thompson   Binder     57      19.99   1,139.43
39  10/31/22  Central   Andrews   Pencil     14       1.29      18.06
40  11/17/22  Central   Jardine   Binder     11       4.99      54.89
41   12/4/22  Central   Jardine   Binder     94      19.99   1,879.06
42  12/21/22  Central   Andrews   Binder     28       4.99     139.72

In [8]:
import pandas as pd
import numpy as np


data1 = {'A': ['A1', 'A2', 'A3', 'A4'],
        'B': ['B1', 'B2', 'B3', 'B4'],
        'C': ['C1', 'C2', 'C3', 'C4']}

In [10]:
df = pd.DataFrame(data1, index = [1,2,3,4])

In [11]:
df

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4

In [12]:
data2 = {'A': ['A5', 'A6', 'A7', 'A8'],
        'B': ['B5', 'B6', 'B7', 'B8'],
        'C': ['C5', 'C6', 'C7', 'C8']}

In [13]:
df2 = pd.DataFrame(data2, index = [5,6,7,8])

In [14]:
df

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4

In [15]:
df2

    A   B   C
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

In [16]:
# Concate

pd.concat([df, df2])

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

In [17]:
pd.concat([df, df2], axis = 1)

     A    B    C    A    B    C
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN
3   A3   B3   C3  NaN  NaN  NaN
4   A4   B4   C4  NaN  NaN  NaN
5  NaN  NaN  NaN   A5   B5   C5
6  NaN  NaN  NaN   A6   B6   C6
7  NaN  NaN  NaN   A7   B7   C7
8  NaN  NaN  NaN   A8   B8   C8

In [36]:
df

   OrderDate   Region       Rep     Item  Units  Unit Cost       Total
0     1/6/21     East     Jones   Pencil     95       1.99     189.05
1    1/23/21  Central    Kivell   Binder     50      19.99     999.50
2     2/9/21  Central   Jardine   Pencil     36       4.99     179.64
3    2/26/21  Central      Gill      Pen     27      19.99     539.73
4    3/15/21     West   Sorvino   Pencil     56       2.99     167.44
5     4/1/21     East     Jones   Binder     60       4.99     299.40
6    4/18/21  Central   Andrews   Pencil     75       1.99     149.25
7     5/5/21  Central   Jardine   Pencil     90       4.99     449.10
8    5/22/21     West  Thompson   Pencil     32       1.99      63.68
9     6/8/21     East     Jones   Binder     60       8.99     539.40
10   6/25/21  Central    Morgan   Pencil     90       4.99     449.10
11   7/12/21     East    Howard   Binder     29       1.99      57.71
12   7/29/21     East    Parent   Binder     81      19.99   1,619.19
13   8/15/21     East     Jones   Pencil     35       4.99     174.65
14    9/1/21  Central     Smith     Desk      2     125.00     250.00
15   9/18/21     East     Jones  Pen Set     16      15.99     255.84
16   10/5/21  Central    Morgan   Binder     28       8.99     251.72
17  10/22/21     East     Jones      Pen     64       8.99     575.36
18   11/8/21     East    Parent      Pen     15      19.99     299.85
19  11/25/21  Central    Kivell  Pen Set     96       4.99     479.04
20  12/12/21  Central     Smith   Pencil     67       1.29      86.43
21  12/29/21     East    Parent  Pen Set     74      15.99   1,183.26
22   1/15/22  Central      Gill   Binder     46       8.99     413.54
23    2/1/22  Central     Smith   Binder     87      15.00   1,305.00
24   2/18/22     East     Jones   Binder      4       4.99      19.96
25    3/7/22     West   Sorvino   Binder      7      19.99     139.93
26   3/24/22  Central   Jardine  Pen Set     50       4.99     249.50
27   4/10/22  Central   Andrews   Pencil     66       1.99     131.34
28   4/27/22     East    Howard      Pen     96       4.99     479.04
29   5/14/22  Central      Gill   Pencil     53       1.29      68.37
30   5/31/22  Central      Gill   Binder     80       8.99     719.20
31   6/17/22  Central    Kivell     Desk      5     125.00     625.00
32    7/4/22     East     Jones  Pen Set     62       4.99     309.38
33   7/21/22  Central    Morgan  Pen Set     55      12.49     686.95
34    8/7/22  Central    Kivell  Pen Set     42      23.95   1,005.90
35   8/24/22     West   Sorvino     Desk      3     275.00     825.00
36   9/10/22  Central      Gill   Pencil      7       1.29       9.03
37   9/27/22     West   Sorvino      Pen     76       1.99     151.24
38  10/14/22     West  Thompson   Binder     57      19.99   1,139.43
39  10/31/22  Central   Andrews   Pencil     14       1.29      18.06
40  11/17/22  Central   Jardine   Binder     11       4.99      54.89
41   12/4/22  Central   Jardine   Binder     94      19.99   1,879.06
42  12/21/22  Central   Andrews   Binder     28       4.99     139.72

In [10]:
df[df['Region'] != 'Central']

   OrderDate Region       Rep     Item  Units  Unit Cost       Total
0     1/6/21   East     Jones   Pencil     95       1.99     189.05
4    3/15/21   West   Sorvino   Pencil     56       2.99     167.44
5     4/1/21   East     Jones   Binder     60       4.99     299.40
8    5/22/21   West  Thompson   Pencil     32       1.99      63.68
9     6/8/21   East     Jones   Binder     60       8.99     539.40
11   7/12/21   East    Howard   Binder     29       1.99      57.71
12   7/29/21   East    Parent   Binder     81      19.99   1,619.19
13   8/15/21   East     Jones   Pencil     35       4.99     174.65
15   9/18/21   East     Jones  Pen Set     16      15.99     255.84
17  10/22/21   East     Jones      Pen     64       8.99     575.36
18   11/8/21   East    Parent      Pen     15      19.99     299.85
21  12/29/21   East    Parent  Pen Set     74      15.99   1,183.26
24   2/18/22   East     Jones   Binder      4       4.99      19.96
25    3/7/22   West   Sorvino   Binder      7      19.99     139.93
28   4/27/22   East    Howard      Pen     96       4.99     479.04
32    7/4/22   East     Jones  Pen Set     62       4.99     309.38
35   8/24/22   West   Sorvino     Desk      3     275.00     825.00
37   9/27/22   West   Sorvino      Pen     76       1.99     151.24
38  10/14/22   West  Thompson   Binder     57      19.99   1,139.43

In [11]:
east = df[df['Region'] == 'East']

In [12]:
west = df[df['Region'] == 'West']

In [34]:
concated_df = pd.concat([east, west]).reset_index().drop('index', axis = 1)

In [35]:
concated_df

   OrderDate Region       Rep     Item  Units  Unit Cost       Total
0     1/6/21   East     Jones   Pencil     95       1.99     189.05
1     4/1/21   East     Jones   Binder     60       4.99     299.40
2     6/8/21   East     Jones   Binder     60       8.99     539.40
3    7/12/21   East    Howard   Binder     29       1.99      57.71
4    7/29/21   East    Parent   Binder     81      19.99   1,619.19
5    8/15/21   East     Jones   Pencil     35       4.99     174.65
6    9/18/21   East     Jones  Pen Set     16      15.99     255.84
7   10/22/21   East     Jones      Pen     64       8.99     575.36
8    11/8/21   East    Parent      Pen     15      19.99     299.85
9   12/29/21   East    Parent  Pen Set     74      15.99   1,183.26
10   2/18/22   East     Jones   Binder      4       4.99      19.96
11   4/27/22   East    Howard      Pen     96       4.99     479.04
12    7/4/22   East     Jones  Pen Set     62       4.99     309.38
13   3/15/21   West   Sorvino   Pencil     56       2.99     167.44
14   5/22/21   West  Thompson   Pencil     32       1.99      63.68
15    3/7/22   West   Sorvino   Binder      7      19.99     139.93
16   8/24/22   West   Sorvino     Desk      3     275.00     825.00
17   9/27/22   West   Sorvino      Pen     76       1.99     151.24
18  10/14/22   West  Thompson   Binder     57      19.99   1,139.43

In [37]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [40]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [43]:
pd.concat([left, right], axis = 1)

  key   A   B key   C   D
0  K0  A0  B0  K0  C0  D0
1  K1  A1  B1  K1  C1  D1
2  K2  A2  B2  K2  C2  D2
3  K3  A3  B3  K3  C3  D3

In [48]:
pd.merge(left, right, how = 'inner', on = 'key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [51]:
df = df.drop('OrderDate', axis = 1)

In [59]:
binder = df[df['Item'] == 'Binder']

In [74]:
binder[(binder['Region'] == 'West') | (binder['Region'] == 'East')]

   Region       Rep    Item  Units  Unit Cost       Total
5    East     Jones  Binder     60       4.99     299.40
9    East     Jones  Binder     60       8.99     539.40
11   East    Howard  Binder     29       1.99      57.71
12   East    Parent  Binder     81      19.99   1,619.19
24   East     Jones  Binder      4       4.99      19.96
25   West   Sorvino  Binder      7      19.99     139.93
38   West  Thompson  Binder     57      19.99   1,139.43

In [75]:
east = binder[binder['Region'] == 'East']

In [76]:
west = binder[binder['Region'] == 'West']

In [78]:
pd.merge(east, west, how = 'outer')

  Region       Rep    Item  Units  Unit Cost       Total
0   East     Jones  Binder     60       4.99     299.40
1   East     Jones  Binder     60       8.99     539.40
2   East    Howard  Binder     29       1.99      57.71
3   East    Parent  Binder     81      19.99   1,619.19
4   East     Jones  Binder      4       4.99      19.96
5   West   Sorvino  Binder      7      19.99     139.93
6   West  Thompson  Binder     57      19.99   1,139.43

In [79]:
west

   Region       Rep    Item  Units  Unit Cost       Total
25   West   Sorvino  Binder      7      19.99     139.93
38   West  Thompson  Binder     57      19.99   1,139.43

In [80]:
east

   Region     Rep    Item  Units  Unit Cost       Total
5    East   Jones  Binder     60       4.99     299.40
9    East   Jones  Binder     60       8.99     539.40
11   East  Howard  Binder     29       1.99      57.71
12   East  Parent  Binder     81      19.99   1,619.19
24   East   Jones  Binder      4       4.99      19.96

In [81]:
pd.merge(east, west, on = 'Item')

,Region_x,Rep_x,Item,Units_x,Unit Cost_x,Total_x,Region_y,Rep_y,Units_y,Unit Cost_y,Total_y
0,East,Jones,Binder,60,4.99,299.40,West,Sorvino,7,19.99,139.93
1,East,Jones,Binder,60,4.99,299.40,West,Thompson,57,19.99,"1,139.43"
2,East,Jones,Binder,60,8.99,539.40,West,Sorvino,7,19.99,139.93
3,East,Jones,Binder,60,8.99,539.40,West,Thompson,57,19.99,"1,139.43"
4,East,Howard,Binder,29,1.99,57.71,West,Sorvino,7,19.99,139.93
5,East,Howard,Binder,29,1.99,57.71,West,Thompson,57,19.99,"1,139.43"
6,East,Parent,Binder,81,19.99,"1,619.19",West,Sorvino,7,19.99,139.93
7,East,Parent,Binder,81,19.99,"1,619.19",West,Thompson,57,19.99,"1,139.43"
8,East,Jones,Binder,4,4.99,19.96,West,Sorvino,7,19.99,139.93
9,East,Jones,Binder,4,4.99,19.96,West,Thompson,57,19.99,"1,139.43"

In [82]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [83]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)

df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)


df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)


frames = [df1, df2, df3]

result = pd.concat(frames)

In [4]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [5]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [6]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [7]:
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [13]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [14]:
result = pd.merge(left, right, on=["key1", "key2"])

In [15]:
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [16]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [17]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [18]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)


right = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)


result = left.join(right)

In [19]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [20]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [21]:
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [22]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN